[uwsgi]
plugin = python
chdir = /app/src/nycmesh_ospf_explorer
mount = /api=app.py
callable = app

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

; bind to a socket
socket = /var/run/uwsgi.sock